# Here you can store your env variables.

# Flask app configuration
SECRET_KEY='your-secret-key'
SECURITY_PASSWORD_SALT='your-salt-password'

# Database Configuration
DB_USER='your-username'
DB_KEY='your-password'

# RabbitMQ credentials
RMQ_HOST='127.0.0.1'
RMQ_PORT='5009'
RMQ_USERNAME='user'
RMQ_PASSWORD='pass'
RMQ_QUEUE='events'
RMQ_RETRY=30

#Ingest configuration
INGEST_HOST='127.0.0.1'
INGEST_PORT='2006'

# Tasks Configuration
RECONNECT_TIMEOUT=30

# Flask app configuration
SECRET_KEY='your-secret-key'
SECURITY_PASSWORD_SALT='your-salt-password'
